# tpm

set-option -g @forsaken-kill-empty-panes-key "ä"
set-option -g @forsaken-kill-other-panes-key "ä"
set-option -g @forsaken-kill-windows-ttr-key "ö"

set-option -g @forsaken-kill-empty-panes-confirm "Are you sure you want to kill *all* empty panes?"
set-option -g @forsaken-kill-other-panes-confirm "Are you sure you want to kill the other panes?"
set-option -g @forsaken-kill-windows-ttr-confirm "Do you really want to kill all windows to the right of the current?"

set -g @plugin 'pschmitt/tmux-forsaken'
